GOOGLE_CLIENT_ID="97162760276-hs98hvksnm5c95p0pl3icqj51jsl8csh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASe_API="AIzaSyBHawqTtaq0FiULGWoLzT30JKmHv1ipdvY"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="d064ffd4089280a719c2ee034a6e9add"
